<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheet" href="media.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">  -->

    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="read.css"> -->

    <title>about</title>
    <style>
        body {
            background: url("img/bg.jpg")no-repeat;
          
            background-size: cover;

        }

        #about {
            color: black;
        }
    </style>

</head>

<body >

    <header class="text-white-600 body-font" style="background-color: rgb(148, 112, 112);">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">

                <span class="ml-3 text-xl">CluTrip</span>
            </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 hover:text-gray-900">Discover</a>
                <a class="mr-5 hover:text-gray-900">Community</a>
                <a class="mr-5 hover:text-gray-900">Special Deals</a>
                <a class="mr-5 hover:text-gray-900">about us</a>
            </nav>
            <button
                class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">
                <a href="index.html">Home</a>
                <!-- <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg> -->
            </button>
        </div>
    </header>

    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
                <img class="object-cover object-center rounded" alt="hero" src="img/clue.jpeg">
            </div>
            <div
                class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">The right destination for you
                    <br class="hidden lg:inline-block"> ClueTrip makes your imagination trip into Reality
                </h1>
                <p id="about" class="mb-8 leading-relaxed">In today's bustling world, travellers seek convenience,
                    authenticity, and unparalleled experiences when exploring new destinations. Introducing CluTrip , a
                    revolutionary online platform designed to transform your travel journey from start to finish.
                    <br>
                    Our platform aggregates comprehensive statistics of tourist destinations, offering users a one-stop
                    solution for planning their adventures. Whether you're navigating through historic landmarks,
                    vibrant neighbourhoods, or picturesque landscapes CluTrip goes beyond traditional travel guides by
                    incorporating genuine reviews of restaurants.
                    <br>
                    CluTrip identifies the best spots for breathtaking photos, helping users find the perfect backdrop
                    for their travel snapshots. Whether it's panoramic cityscapes, stunning vistas, or hidden gems off
                    the beaten path, CluTrip ensures that every click is Instagram-worthy.
                    <br>
                    But what truly sets CluTrip apart is our personalized subscription service. With a focus on
                    convenience and customization, users can opt for tailored trip plans curated by our expert team. Our
                    subscription model offers varying tiers, each corresponding to different budgets. From
                    budget-friendly backpacking adventures to luxurious getaways, ensuring that all travellers can
                    access our premium services.
                    <br>
                    Furthermore, CluTrip operates on a sustainable revenue model, where restaurants and hotels partner
                    with us to gain visibility through top search rankings. Our platform doesn't just stop at digital
                    convenience - users can also access guidebooks, YouTube links for in-depth destination reviews, and
                    insider tips from seasoned traveller.
                </p>

            </div>
        </div>
    </section>

</body>

</html>